{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "LorexDb": "Data Source=/home/data/lorex.db"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "DataProtection": {
    "KeyRingPath": "/home/data/keys"
  },
  "Hosting": {
    "UseForwardedHeaders": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Media": {
    "Provider": "R2"
  }
}
