{
    "name": "Lorex",
    "short_name": "Lorex",
    "description": "A workroom for the worlds you keep — their people, places, history and the rules that hold them together.",
    "id": "/app",
    "start_url": "/app",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f6f2ea",
    "theme_color": "#201f1d",
    "categories": ["productivity", "books"],
    "icons": [
        {
            "src": "/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
